Ν UMERUS STUDIOSORUX
ιιι mmm ιιιιιιιιι-Βιιιιι,

Dm XXXI Μ. DEGEMBRIS A. ololoccohxvn,

*mum-utu

' In Facultate· Diso. Math. et Phys. . 5& ·
a r Phi). Thoar. ot Lim Hm . ⁶7.
Ι Ρ Medion* . ........... m
u ι ἷυτὶιίίσι..........,..8Β2ι
r r 'l'nooiogiba ........... ὅθι

Praeterea in Album Academicum nomina Studiosorum, in Athenaeis
studiis navantium, relata sunt, eo oonsilio ut hio examina subeant et
Dooloratum nanciscantur:

111· Fanultate Dino. Math. et Phys. 3.
n n Phil. Theor. et Litt- Hum. 10.
ι n Modica . . · .......... 10. ’

n u Inridioa. ........... 22.
ι Theologica ........... 7.

’Τιἰἶ

...φ-ζ.

 

