tt SERIES securorum.

ο. G. courir interpretabitur Homerum, Herodotum et Aristophanis
Aaronem, diebus Lunae, Martis et Mercurii ......... hors X.
Antiquitates Romanas docebit, diebus Lunae, Martis et
Mercurii, ....................... ·. . .. All.
Cum paulo provectioribus Antiquitatum Romanarum cause
leget Tacitum et Suetonium, diebus loris et Vene-
rrs, .............................. .
Scholas Paedsgogicas habebit, diebus Martis et Iovis, . . . ll.
Artem metricam tradet, diebus Veneris et Saturni ...... l.
Scriptores Graecos cursoris lectione tractabit, die Martis
hora vespertina, . ...................... vlu-x.
luitis Palaeographiee Graecae candidatis Litterarum explicabit,
die Saturni, ......................... lx-xt.
Β. Ρ. A. Dozt Historiam universalem explicabit, diebus Lunae,
Martis et Mercurii, ........................ Xl.
Varios locos historiae aevi medii et historiae recentioris expo·
net, die Lunae, ....................... Xlletl.
¹ Μ. Du varus Linguam Literesque patries explicabit, diebus Lunae,
Martis et Mercurii, ........................ ll.
Linguam Literasque patries medii aevi explicabit, diebus
Martis et lovis ........................ 111.
Linguam Literasque patrias saeculi XVII explicabit, die
Lunae .............................. lli·
De lingue patria pure et eleganter scribenda eget, additis
exercitiis practicis, horis postea constituendis.
Carminum medii sesi interpretationem criticam provectiores
docebit, die Martis ...................... Vl-Vll.
Linguam Gothicam tradet, die Iovis et Veneris, . ..... ΙΙ.
Linguam AngloSexonicem et Veterem Frisicsm tradet, dis·
bus et boris auditoribus commodis. ,
Β. FRUIN Historiam Patriae tradet, diebus Mercurii, Iouis et
Veneris, . ............................. l.

Hillom politicam Belgii foederati exponet diebus, Iovis et
eueris .............................. hl.

 

