aaaron Laorlollum

63

Galerii inbrgralia pactam primam, dia Martia ......... hara ll,

diebus Iovia et Veneria, .................
Calculi hatagmlia superioria capita aebcta, die Mercurii, . .
et die Veneria ........................

Ρ. VaN am rma artmcrd. Stemcmatriem et Trigcacmctriam
sphaericam docebit, diebca Martia at Mercurii ..........
Geometriam descriptivam tradet, diebus Lunae at Martia„ .
Geometriam analyticam, dia Martia, .............
aa Mercuri .........................

et ria Venerio .......................
lsachaoicae analyticae partem primam, diebus Veneria at
Saturni .............................
Machaaicae analyticae partem superiorem, iisdem diebus, . .

schole pedagogam habebit.

FAOUHPAS PHILOSOPHlAEl rnooaarrcra aa
. LITRRARUM HUMANIORUM.

Δ. ΒυΤθΕΒε Ezechielis Valle-iaia et Paalmoa selectos interpretabi-
tur, dicam Lucae at Martia ...................

· at clia Mercurii, ......................
Linguae Hebraeae grammaticam docebit, dieboa Lunae,

y Martia et Iovia, .......................
aarum Sammlia librum ooracria lectione tractabit, ‹lia
Lunae, . ...........................

llllttffllltl etat: lte: ·1,„·,;,·l,l.5
etMercurii,.,.........................¹
J. a. acorrima logicam tader, dic Maris, ...........

diebus Iovia et Veneria .................. ·

Mataphyaioam docebit, diebus Martia at Mercurii, .....

Historiam Philosophiae explicabit, diebus Lanae et Iovia, . .

Paedagogicam exponet, diebos et hor-ie aaditcriboa acm·
modia.. ,. ·

xl.
l,
ll.

Vlll.
lll.
ll,
lll,
Xl.

lll.
X.

lll,
Vlll.

Vlll.

Xlt

Xll.
Ι,
lll.
X.
Xll.

 

