Β tuelle ΗΟῊΟΝΌΙ.

Phemuooguon 'e nemum meierum hum, diebu

Lm, Mmurit ot Venerio, . ............... hon 111.

rumpentium remediorum urum iudioebit, diebus Memmii ’

et Venerio, ....................... ’. .. IX.
Dootriurm morbomm ringrffium dudd, diebu hm,

. Mortis et Iovio, ....................... ut
Proxiu medioom ed lectulos aegrotantium moderabitur, diebus
r. w, Rfflun Theoriom discipliuae Chirurgioee exponet, debu
Lunae, Mercurii et Venerio ....................
Exeroitntiouibue oliuioie iu Norooomio umdemioo hutuodie w·
nebit, quotidie .........................
collegio ouueli, quotidie ....................
’ Dootrmum de morb'u oouiomrm exponet, die Saturni„ . ..
Medioiuom orum, diebu· Mortis et Iorie, ........
’ u e. eruor ruouee theoriam artis obstetricia· experet, dietim
Mortis, Iouis et Saturni ......................
Exerdtetiouibuo eumer, iu Norooonio wdemioo munde,
veoobit quotidie, .......................
necuim Opuntiorum trudet, ot Oportuenibonetnretuetn,
tum iu pelvi tuetioim tumiu mdereoe iuetitmdie, pree'e'rit,
die uomit ..........................
Gyuoeoologiee et Gyneeoopethologioe sirete trudet, die

Lueoe .............................. ΙΙ.
Pruriu obetetrioiom, tum iu Noeooonio neem, tum in

Polieliuioo obstetrieio, quoties neeesse erit, moderabitur, 11.

1. 0. G. EVERS Puthologiem docebit, diebus Lunae, Mercurii et ’

Veneris. .............................. t.
tratemundum duim, io Noeooomio hebeudir ponere,

diesaturni,..............L....‚ ....... X,

diebus Luuee, Muto Mercurii, louis et Venerio, .. XI.

Collegio ooouali, die Iovio, . ................. xl,

et dio dorm-oi, . . ., ................... xr-u.
Prexiu medicem in poliolinioo moderabitur.

 

