ιι snmus· tncrrorua'.

legam Indiciorum privatorum, additis exercitationibus loran-

sibus, diebus Lunae, Martis ct Mercurii, ......... bora X.
1. Ε. (ιουυειιῐτ interpretabitur Iustiniani Inctitutioaca, diebus Lu·
nae, Martis et Mercurii, ..................... 1,
at diebrm Iovis, Veneris at Saturni ............ lX.
Dipectc, diebus Lunae, Martis, Mercurii at Veneris„ . . . ll.
Historiam Iuris Romani enarrabit, diebus Iovis, Veneris at
Saturni ............................. X.
Disputandi exercitia moderabitur, diebus et boris auditoribus
commodis.
1. u. BUIJS tradet ius gentium,.diebns Lunae, Martis et Mercurii, x1.
Philosophiam iuris, iisdem diebus, .............. ΧΠ.
Ius publicum, diebus Iovis et Veneris, . . .’ ........ ΧΠ,
et dia Saturni ....................... ΧΙ.
Cum provectioribus tradat ius publicum dia loris, ..... l,
et die Veneris, ...................... Xl.

FAGULTAS uHuononlon.

w. a. VAN HENGEL, provectae astatis causa, rude donatus, qnan-
tum porrectionis, Academiaesalumnis prodesse conabitur.
LE scHQLTIlN {theologiam biblicam N F exponat, duce Oum-
pendio a se edito, die Lunae ................... l,
narraras .......................... Xl,
dia Iovis, ......................... X-Xll.
et dia Veneris, ...................... L
Theologiam naturalem docebit, enarrandis philosophiae da
Deo antiquae placitis, duee compendio a se adito, (liebus
Martis, ,Iovis at Veneris ................... l.
b KUfflfflllllthicom Christianam tradet, die Mercurii ....... bl,
dia Iovis ........................... XlI,
er die Veneris, ....... , ................ lll
Historiam¹ librorum V. Foederis exponet, dia Lunae ····· Χ,
et die Mercurii, ...................... l.
Historiam Israelitsrum enarrabit, die Veneris ......... llll.

 

