AGADEfflA GRONINGANA.

Nomina Prffeeeomn ............................
Oratio Boot. Maqn. ............................ .
Inwijdinqmde van den Hooqleeraar Dr. W. M. H. Sanqer ...... .
Inwzjy'dinymde van den Hooqleeraar Dr. R. A. Meet . . . . . . . . . . .
Ordo Lectionum ............................... .
. Numam Studiosorum ................ . .......... .
Doctores creati ...................... · ......... .

ΑΤΗΕΝΑΕΙΙΜ AMSTELODAMENSE.

Nomina Prqfeaemm ............................ 283. Ι
Acta et qesta in convenam, aaut. .................... 285.
Series Lectionum .............................. 288.
Numerus studiomm ........................... 293.

Toeepraak van den Hooqleeraar Mr. J. C. G. Boot . . . . . . . . . . 295.
Inwijdinqorede van den Hooqleeraar J. L. Chanfleury van [Jeeemeyn . . 309.

ATHENAEUM DAVENTRIENSE.

Nomina Prffmomm, caet. ....................... 337.
Ordo Lectionum ............................... 338.

 

