Quae hoo Annalium volumine continentur, ineo nuni:

ncnmomn mammo-unm. ι

Nomina oweuM‚ com. ...................... «. . .
Oratio Root. Moqn. .................... ’. .“ ...... .
Ασίαοιφεεταίπδεηαιιι........... ............... .
Inwiidinqorodo oon don Hooyiooroor Dr. P. oon Geor ........ ’. . .
Sinin Lectionum ................... = ........... .
Numonuo Studiooooum ........................... .
Dooioroo ooooti ............................... .

menmium RHENO-Tflnfflcmn.

Nomina Profomorum, caet. ........................ 81.
Oratio Rooi. Moqn. .......................... . . . 83.
Aoto in Senam ............................... 116.
Inmijdinqorede von don Hooqioeroor T. Hammona ........... 121.
Inwijdinyorede oon don Hooyieeraor Dr, C. H. C. Gninwio ....... 143.
Son'eo Lectionum .............................. 174.
Nummus Studiosorum .......... ’ ................. 182. ,
Dooioreo creati ............................... 183.

 

